# miaosha_order

./: README.md  pom.xml
src/main/java/com/cdut/miaosha/: MainApplication.java
src/main/java/com/cdut/miaosha/Interceptor/: AccessInterceptor.java  LoginInterceptor.java
src/main/java/com/cdut/miaosha/annotation/access/: AccessLimit.java  UserContext.java
src/main/java/com/cdut/miaosha/config/: LoginConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/cdut/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/cdut/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/cdut/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/cdut/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cdut/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/cdut/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/cdut/miaosha/result/: CodeMsg.java  Result.java  TokenResult.java  UserResult.java
src/main/java/com/cdut/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/cdut/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  VaildatorUil.java
src/main/java/com/cdut/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/cdut/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/template/: goods_detail.html  goods_list.html  hello.html  miaosha_fail.html  order_detail.html
